/*
MAGMA: Adding in known cases of Conjecture 1

This includes previously known cases that are not subsumed by our work (all of small degree) and
families of groups which follow immediately from our work without additional checking.
*/

// We first create a useful auxiliary array, containing the index in Database of the first 
//		group with a given degree

/*
Degrees up to 5
	The number of extensions of degree \le 5 is known to be << X^1
	Moreover, Conjecture 1 is known for S_n with n \le 5.
*/
i := 1;
while Database[i]`degree le 5 do
	if Database[i]`bound gt 1.0 then
		Database[i]`bound := 1.0;
		if Database[i]`order eq Factorial(Database[i]`degree) then
			Database[i]`conjecture := true;
            deg:= Database[i]`degree;
            if deg eq 3 then
                Database[i]`reason:=<"Davenport-Heilbronn">;
            elif deg eq 4 then
                Database[i]`reason:=<"Bhargava4">;
            elif deg eq 5 then
                Database[i]`reason:=<"Bhargava5">;
            end if;
		end if;
	end if;
	i := i+1;
end while;



/*
Bhargava--Wood prove Conjecture 1 for S3 in degree 6
	The group is 6T2
*/
if MaxDegree ge 6 then
    iindex := backrefs[[6,2]];
	Database[iindex]`bound := 1.0/3;
	Database[iindex]`conjecture := true;
	Database[iindex]`reason := <"Bhargava-Wood">;
end if;

/*
	Malle's conjecture is known for transitive direct products of the form S3 x A, S4 x A, and S5 x A.
*/

for d in [3..5] do
	Sd := SymmetricGroup(d);
	for n in [2 .. Floor(MaxDegree/d) ] do
		for A in TransitiveGroups(n, IsAbelian) do
			SdxA := TransitiveDirectProduct(Sd,A);
			label := TransitiveGroupIdentification(SdxA);
            if IsDefined(backrefs, [n*d, label]) then
                Database[backrefs[[n*d,label]]]`conjecture := true;
                Database[backrefs[[n*d,label]]]`bound := 1.0/Database[backrefs[[n*d,label]]]`malleindex;
                Database[backrefs[[n*d,label]]]`reason := <"MTTW">;
            end if;
		end for;
	end for;
end for;


/*
The next function implements Theorem 1.9 for wreath products by S3.
Takes as input the degree n of a transitive group G and
	a number beta such that N(K,G;X) << X^{beta+\epsilon}. The function
	then applies Theorem 1.9 and outputs new_beta which satisfies
	 - N(K,S_3 \wr G;X) << X^{new_beta + \epsilon}
	and a boolean detecting whether Conjecture 1 has been proven.
*/

checkS3wreathG:= function(n,beta)
    new_beta := (1/3)*(beta + 1/3 - 1/(3*n) + 1);
    if new_beta lt 1 then
        return 1.0,true;
    else
        return new_beta,false;
    end if;
end function;




